# SpanishCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/spanishcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: spanishcourse.db
app/src/main/java/com/dd/spanishcourse/: CourseApplication.kt
app/src/main/java/com/dd/spanishcourse/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/dd/spanishcourse/data/db/entities/: LessonEntity.kt  LevelEntity.kt
app/src/main/java/com/dd/spanishcourse/data/repository/: DatabaseRepository.kt
app/src/main/java/com/dd/spanishcourse/ui/: MainActivity.kt
app/src/main/java/com/dd/spanishcourse/ui/lesson/: LessonAdapter.kt  LessonFragment.kt  LessonViewHolder.kt  LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/java/com/dd/spanishcourse/ui/lessonlist/: LessonListAdapter.kt  LessonListFragment.kt  LessonListViewHolder.kt  LessonListViewModel.kt  LessonListViewModelFactory.kt
app/src/main/java/com/dd/spanishcourse/ui/level/: LevelAdapter.kt  LevelFragment.kt  LevelViewHolder.kt  LevelViewModel.kt  LevelViewModelFactory.kt
app/src/main/java/com/dd/spanishcourse/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_spanish_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_lesson_item.xml  fragment_lesson_list.xml  fragment_lesson_list_item.xml  fragment_level.xml  fragment_level_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_lesson_item_scene.xml
app/src/test/java/com/dd/spanishcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
