plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dd.spanishcourse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def appCompatVersion = '1.2.0'
    def constraintLayoutVersion = '2.0.4'
    def coreTestingVersion = '2.1.0'
    def coroutinesVersion = '1.3.9'
    def lifecycleVersion = '2.3.0'
    def materialVersion = '1.3.0'
    def roomVersion = '2.3.0-beta02'
    def pagingVersion = '3.0.0-beta01'
    def activityVersion = '1.2.0'
    def fragmentVersion = '1.3.0'
    def cardViewVersion = '1.0.0'
    def navigationFragmentVersion = '2.3.3'
    // testing
    def junitVersion = '4.13.2'
    def espressoVersion = '3.3.0'
    def androidxJunitVersion = '1.1.2'
    def coordinatorLayoutVersion = '1.1.0'

    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"

    //Paging Library
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentVersion"

}