<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelFragment">

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.dd.spanishcourse.ui.lesson.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <argument
            android:name="level"
            app:argType="integer" />
        <argument
            android:name="lessonList"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.dd.spanishcourse.ui.level.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <action
            android:id="@+id/action_levelFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.dd.spanishcourse.ui.lessonlist.LessonListFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list" >
        <action
            android:id="@+id/action_lessonListFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <argument
            android:name="level"
            app:argType="integer" />
    </fragment>
</navigation>